File menu
===================
Insert a csv Ctrl+O
Close file Ctrl+F4
Exit Alt+F4
============
Show menu
================================
Show infected countries Ctrl + S
Show most infected Alt + M
Show least infected Ctrl + M
Show infected difference Alt + S
Show number of active cases by  country Alt + T
===============================================
Save Plots
===================
Deaths Ctrl+Q
Confirmed Ctrl + W
Recoverd Alt + Q
All Alt + W
===================
Graphs menu
===========
Show cases by country Ctrl + T
Time series Ctrl + P
Time series of deaths Ctrl + D
Time series of confirmed Alt + D
Time series of recoverd Ctrl + R
==============================
About menu
==============
About Ctrl + I
==============
Help menu
==============
Help Ctrl + F1
==============